<?php

return [
    'group' => 'Courses',
    'model' => 'Courses',
    'plural' => 'Courses',
    'create' => 'Create Course',
    'edit' => 'Edit Course',
    'delete' => 'Delete Course',
    'name' => 'Course Name',
    'description' => 'Description',
    'price' => 'Price',
    'status' => 'Status',
    'delivery_method' => 'Delivery Method',
    'category' => 'Category',
    'subcategory' => 'Sub Category',
    'instructor' => 'Instructor',
    'image' => 'Course Image',
    'video' => 'Course Video',
    'video_time' => 'Video Duration',
    'goals' => 'Course Goals',
    'users' => 'Target Users',
    'notes' => 'Notes',
    'discount' => 'Discount',
    'discounted_price' => 'Discounted Price',
    'learning_format' => 'Learning Format',
    'main_video_url' => 'Main Video URL',
    'free_video_url' => 'Free Video URL',
    'paste_cloudinary_video_url_here' => 'Paste Cloudinary Video URL Here',
    'course_goals' => 'Course Goals',
    'course_users' => 'Target Users',
    'course_notes' => 'Notes',
    'course_image' => 'Course Image',
    'course_video' => 'Course Video',
    'course_main_video' => 'Main Video URL',
    'course_free_video' => 'Free Video URL',
    'course_cloudinary_video' => 'Cloudinary Video URL',
    'course_paste_cloudinary_video_url_here' => 'Paste Cloudinary Video URL Here',
    'course_video_title' => 'Course Video Title',
    'course_video_description' => 'Course Video Description',
    'video_module' => 'Video Module',
    'paste_cloudinary_video_module_url_here' => 'Paste Cloudinary Video Module URL Here',
];