<?php

return [
    'model' => 'Program',
    'plural' => 'Programs',
    'name_en' => 'Name (English)',
    'name_ar' => 'Name (Arabic)',
    'image' => 'Image',
    'description_en' => 'Description (English)',
    'description_ar' => 'Description (Arabic)',
    'category' => 'Category',
    'sub_category' => 'SubCategory',
    'program_type' => 'Program Type',
    'program_type_en' => 'Program Type (English)',
    'program_type_ar' => 'Program Type (Arabic)',
    'program_duration' => 'Program Duration',
    'program_duration_en' => 'Program Duration (English)',
    'program_duration_ar' => 'Program Duration (Arabic)',
    'course' => 'Course',
    'course_number' => 'Course Number',
    'course_hour' => 'Course Hour',
    'goal' => 'Goal',
    'goal_en' => 'Goal (English)',
    'goal_ar' => 'Goal (Arabic)',
    'career_path' => 'Career Path',
    'career_path_en' => 'Career Path (English)',
    'career_path_ar' => 'Career Path (Arabic)',
    'video' => 'Video',
    'price' => 'Price',
    'discount' => 'Discount',
    'course_image' => 'Course Image',
    'course_video' => 'Course Video',
    'price_after' => 'Price After Discount',
];