<?php

return [
    'group' => 'الدورات',
    'model' => 'دورة',
    'plural' => 'الدورات',

    'modelItem' =>'عناصر وحدة الدورة',
    'create' => 'إنشاء دورة',
    'edit' => 'تعديل الدورة',
    'delete' => 'حذف الدورة',
    'name' => 'اسم الدورة',
    'description' => 'الوصف',
    'price' => 'السعر',
    'status' => 'الحالة',
    'delivery_method' => 'طريقة التوصيل',
    'category' => 'الفئة',
    'subcategory' => 'الفئة الفرعية',
    'instructor' => 'المدرب',
    'image' => 'صورة الدورة',
    'video' => 'فيديو الدورة',
    'video_time' => 'مدة الفيديو',
    'goals' => 'أهداف الدورة',
    'users' => 'المستخدمون المستهدفون',
    'notes' => 'ملاحظات',
    'discount' => 'الخصم',
    'discounted_price' => 'السعر بعد الخصم',
    'learning_format' => 'صيغة التعلم',
    'main_video_url' => 'رابط الفيديو الرئيسي',
    'free_video_url' => 'رابط الفيديو المجاني',
    'paste_cloudinary_video_url_here' => 'الصق رابط فيديو Cloudinary هنا',
    'course_goals' => 'أهداف الدورة',
    'course_users' => 'المستخدمون المستهدفون',
    'course_notes' => 'ملاحظات الدورة',
    'course_image' => 'صورة الدورة',
    'course_video' => 'فيديو الدورة',
    'course_main_video' => 'الفيديو الرئيسي للدورة',
    'course_free_video' => 'الفيديو المجاني للدورة',
    'course_cloudinary_video' => 'فيديو Cloudinary للدورة',
    'course_paste_cloudinary_video_url_here' => 'الصق رابط فيديو Cloudinary هنا',
    'course_video_title' => 'عنوان الفيديو للدورة',
    'course_video_description' => 'وصف الفيديو للدورة',
    'video_module' => 'وحدة الفيديو',
    'paste_cloudinary_video_module_url_here' => 'الصق رابط فيديو Cloudinary هنا',

];